# SkelPoss

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewsPage.xaml  NewsPage.xaml.cs  README.md  Rag_and_chat.ipynb  SkelAppliences.csproj  SkelAppliences.sln  TechnoPoss.csproj  TechnoPoss.sln  dataset.rar  parse.py  parse_dns.py  parse_mvideo.py
BotScripts/: .gitignore  Dockerfile  README.md  docker-compose.yml  news_parser.py  requirements.txt
BotScripts/common/config/: baseConfig.py  localConfig.py  monolithConfig.py
BotScripts/common/interfaces/: dbInterface.py  llmInterface.py  ragInterface.py  sttInterface.py  ttsInterface.py
BotScripts/docker/monolith/: Dockerfile
BotScripts/server/: main.py
BotScripts/server/core/: database.py  llm.py  ragEngine.py  sttEngine.py  ttsEngine.py
BotScripts/server/models/: user.py
BotScripts/server/routers/: auth.py  chat.py
BotScripts/server/tests/: testAuth.py  (+1 more)
BotScripts/speechService/: speech.py  test.py
Converters/: InverseBoolConverter.cs
Properties/: parse_mvideo.py
Services/: FourPDAParser.cs  HabrParser.cs  IAudioPlayer.cs  IAudioRecorder.cs  NewsParser.cs  TechRadarParser.cs
ViewModels/: AboutViewModel.cs  MainViewModel.cs  Message.cs
files_for_denis_from_zabusssss/: blender-stacionarnyj-aceline-sb-600a-cernyj.txt  blender-stacionarnyj-bosch-vitaboost-mmbh6p6b-cernyj.txt  blender-stacionarnyj-bosch-vitapower-serie--2-mmb2111s-cernyj.txt  blender-stacionarnyj-bosch-vitapower-serie--4-mmb6141s-serebristyj.txt  blender-stacionarnyj-bosch-vitapower-serie-4-mmb6141b-cernyj.txt  blender-stacionarnyj-bq-sb1009-belyj.txt  blender-stacionarnyj-braun-jb3150bk-cernyj.txt  blender-stacionarnyj-brayer-br1203-serebristyj.txt  blender-stacionarnyj-caso-b-1800-serebristyj.txt  blender-stacionarnyj-centek-ct-1324-krasnyj.txt  blender-stacionarnyj-dexp-dsb-1000-bezevyj.txt  blender-stacionarnyj-dexp-gl-0700-mix-station-krasnyj.txt  blender-stacionarnyj-dexp-pl-0500-mix-station-belyj.txt  blender-stacionarnyj-dexp-sb-1800a-serebristyj.txt  blender-stacionarnyj-dexp-sb-1800d-serebristyj.txt  blender-stacionarnyj-kitfort--kt-3034-2-zelenyj.txt  blender-stacionarnyj-kitfort-kt-3020-serebristyj.txt  blender-stacionarnyj-kitfort-kt-3054-1-fioletovyj.txt  blender-stacionarnyj-kitfort-kt-3079-serebristyj.txt  blender-stacionarnyj-kitfort-kt-3517-belyj.txt  blender-stacionarnyj-kitfort-kt-3521-koricnevyj.txt  blender-stacionarnyj-korting-ktb-0702-w135-serebristyj.txt  blender-stacionarnyj-midea-mc-bl1006-serebristyj.txt  blender-stacionarnyj-moulinex-blendforce-2-lm439d10-serebristyj.txt  blender-stacionarnyj-moulinex-lm16l110-belyj.txt  blender-stacionarnyj-moulinex-lm435810-cernyj.txt  blender-stacionarnyj-moulinex-lm771af0-belyj.txt  blender-stacionarnyj-philips-3000-series-hr229141-cernyj.txt  blender-stacionarnyj-polaris-ptb-0822g-belyj.txt  blender-stacionarnyj-polaris-ptb0511g-cernyj.txt  blender-stacionarnyj-profi-cook-pc-um-1006-serebristyj.txt  blender-stacionarnyj-redmond-bs415-seryj.txt  blender-stacionarnyj-redmond-rsb-m3407-cernyj.txt  blender-stacionarnyj-redmond-rsb-m3416-serebristyj.txt  blender-stacionarnyj-reoka-rksb-d1801-serebristyj.txt  blender-stacionarnyj-reoka-rksb-s2202-seryj.txt  blender-stacionarnyj-xiaomi-bhr5960eu-belyj.txt  blender-stacionarnyj-zelmer-zsb4799b-cernyj.txt  blender-supovarka-kitfort-kt-2326-1-belyj.txt  elektrocajnik-aceline-ek-p2000w-bezevyj.txt  (+1121 more)
from_mvideo/: besprovodnoi-mikser-kitfort-kt-3418-3-belo-zheltyi-400174444.txt  blender-portativnyi-besprovodnoi-garlyn-freedomcook-sb1-400408438.txt  blender-stacionarnyi-candy-cb-150-20083030.txt  blender-stacionarnyi-centek-ct-1326-400283698.txt  blender-stacionarnyi-futula-hb4-400356351.txt  blender-stacionarnyi-kitfort-kt-3030-2-4202912.txt  blender-stacionarnyi-korting-ktb-0701-infinity-400404567.txt  blender-stacionarnyi-korting-ktb-0702-w135-400404568.txt  blender-stacionarnyi-korting-ktb-0704-polar-400404569.txt  blender-stacionarnyi-maunfeld-mf-122s-4201444.txt  blender-stacionarnyi-moulinex-blendforce-lm439d10-20069689.txt  blender-stacionarnyi-nutribullet-nbf500dg-400185340.txt  blender-stacionarnyi-oasis-st-60w-400190523.txt  blender-stacionarnyi-silanga-bl550-400004884.txt  blender-stacionarnyi-supra-bls-771-400395881.txt  elektricheskaya-plita-50-55-sm-beko-fsm57300gw-20069838.txt  elektricheskaya-plita-50-55-sm-beko-fsm57300gx-20069839.txt  elektricheskaya-plita-50-55-sm-darina-f-ec-331-606w-20065795.txt  elektricheskaya-plita-50-55-sm-darina-pl-ec241-616-1s-400108604.txt  elektricheskaya-plita-50-55-sm-darina-pls-eci241-616-1s-400315795.txt  elektricheskaya-plita-50-55-sm-de-luxe-500416e--010-400342280.txt  elektricheskaya-plita-50-55-sm-de-luxe-50600403es-20049683.txt  elektricheskaya-plita-50-55-sm-de-luxe-50600404es-010-400342419.txt  elektricheskaya-plita-50-55-sm-de-luxe-50600404es-031-400342599.txt  elektricheskaya-plita-50-55-sm-de-luxe-50600414es-20064384.txt  elektricheskaya-plita-50-55-sm-de-luxe-elektricheskaya-plita-50600414es-001-de-luxe-elekt-20073798.txt  elektricheskaya-plita-50-55-sm-de-luxe-elektricheskaya-plita-50600414es-002-de-luxe-elekt-20073799.txt  elektricheskaya-plita-50-55-sm-flama-ae14010-brown-20030653.txt  elektricheskaya-plita-50-55-sm-gefest-ep-n-d-5140-01-0121-20061519.txt  elektricheskaya-plita-50-55-sm-gefest-ep-n-d-5140-e1wh-belaya-20084423.txt  elektricheskaya-plita-50-55-sm-gefest-ep-n-d-5160-02-0533-400333134.txt  elektricheskaya-plita-50-55-sm-gefest-ep-n-d-5160-c1wh-belaya-20084995.txt  elektricheskaya-plita-50-55-sm-gorenje-gec5c40wc-20083684.txt  elektricheskaya-plita-50-55-sm-gorenje-gec5c40xc-20083685.txt  elektricheskaya-plita-50-55-sm-kraft-kf-fsk50603cegw-400365048.txt  elektricheskaya-plita-50-55-sm-lysva-ep-301-ms-brown-4166725.txt  elektricheskaya-plita-60-sm-darina-1d-1404w-20038616.txt  elektricheskaya-plita-60-sm-gefest-ep-n-d-6140-e1wh-belaya-20084994.txt  elektricheskaya-plita-60-sm-gefest-ep-n-d-6560-03-s058-20087043.txt  elektricheskaya-plita-60-sm-gorenje-gec6a41sc-20083891.txt  (+1373 more)
(+2 files in other folders)
