<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TechnoPoss"
             xmlns:viewModels="clr-namespace:TechnoPoss.ViewModels"
             xmlns:converters="clr-namespace:TechnoPoss.Converters"
             x:DataType="viewModels:MainViewModel"
             x:Class="TechnoPoss.MainPage"
             BackgroundColor="#1B1818">

    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <local:BoolToMicTextConverter x:Key="BoolToMicTextConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <Grid RowDefinitions="Auto, *">
                <!-- Заголовок -->
                <VerticalStackLayout Grid.Row="0"
                                     Margin="10,10">
                    <Label Text="Chat" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           TextColor="White"/>
                    <Label Text="🔎 Looking for techs..." 
                           TextColor="#A0A0A0"
                           FontSize="14"/>
                </VerticalStackLayout>

                <!-- Список сообщений -->
                <CollectionView x:Name="MessagesList" 
                                Grid.Row="1"
                                ItemsSource="{Binding Messages}"
                                Margin="0,15,0,20">

                    <CollectionView.Header>
                        <Grid HorizontalOptions="Start"
                              ColumnDefinitions="Auto,*"
                              ColumnSpacing="8"
                              Margin="8,8,8,0">
                            <Image Source="profile_oposs.jpg"
                                   Grid.Column="0"
                                   WidthRequest="40"
                                   HeightRequest="40"
                                   Aspect="AspectFill">
                                <Image.Clip>
                                    <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                                </Image.Clip>
                            </Image>

                            <Border Grid.Column="1"
                                    Padding="12"
                                    BackgroundColor="#343434"
                                    StrokeShape="RoundRectangle 15"
                                    StrokeThickness="0">
                                <Border.Shadow>
                                    <Shadow Brush="#000000"
                                            Offset="2,2"
                                            Radius="10"
                                            Opacity="0.5"/>
                                </Border.Shadow>
                                <Image Source="long_hello_oposs.jpg"
                                       Aspect="AspectFill"
                                       HeightRequest="200"
                                       WidthRequest="300"
                                       HorizontalOptions="Start"/>
                            </Border>
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:Message">
                            <Grid RowDefinitions="Auto" Margin="0,10,0,0">
                                <!-- Сообщение пользователя -->
                                <Border Padding="12"
                                        BackgroundColor="#343434"
                                        HorizontalOptions="End"
                                        StrokeShape="RoundRectangle 15"
                                        StrokeThickness="0"
                                        Margin="8,8,8,0"
                                        IsVisible="{Binding IsUserMessage}">
                                    <Border.Shadow>
                                        <Shadow Brush="#000000"
                                                Offset="2,2"
                                                Radius="10"
                                                Opacity="0.5"/>
                                    </Border.Shadow>
                                    <Grid>
                                        <Label Text="{Binding Text}" 
                                               TextColor="White" 
                                               MaximumWidthRequest="{OnPlatform Default=512, Android=256, iOS=256}" 
                                               LineBreakMode="WordWrap"
                                               IsVisible="{Binding IsAudio, Converter={StaticResource InverseBoolConverter}}"/>
                                        <Button Text="▶ Play Audio"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=PlayAudioCommand}"
                                                CommandParameter="{Binding AudioFilePath}"
                                                BackgroundColor="#404040"
                                                TextColor="White"
                                                CornerRadius="10"
                                                WidthRequest="150"
                                                IsVisible="{Binding IsAudio}"/>
                                    </Grid>
                                </Border>

                                <!-- Ответ системы -->
                                <Grid HorizontalOptions="Start"
                                      IsVisible="{Binding IsUserMessage, Converter={StaticResource InverseBoolConverter}}"
                                      ColumnDefinitions="Auto,*"
                                      ColumnSpacing="8"
                                      Margin="8,8,8,0">
                                    <Image Source="profile_oposs.jpg"
                                           Grid.Column="0"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           Aspect="AspectFill">
                                        <Image.Clip>
                                            <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                                        </Image.Clip>
                                    </Image>

                                    <Border Grid.Column="1"
                                            Padding="12"
                                            BackgroundColor="#343434"
                                            StrokeShape="RoundRectangle 15"
                                            StrokeThickness="0">
                                        <Border.Shadow>
                                            <Shadow Brush="#000000"
                                                    Offset="2,2"
                                                    Radius="10"
                                                    Opacity="0.5"/>
                                        </Border.Shadow>
                                        <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,Auto">
                                            <!-- Текст сообщения -->
                                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                   Text="{Binding Text}" 
                                                   TextColor="White"
                                                   MaximumWidthRequest="{OnPlatform Default=600, Android=270, iOS=270}"  
                                                   LineBreakMode="WordWrap"/>
                                            <!-- Кнопка Play -->
                                            <Button Grid.Row="1" Grid.Column="1"
                                                    Text="▶"
                                                    FontSize="14"
                                                    Padding="5"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=PlayAudioCommand}"
                                                    CommandParameter="{Binding AudioFilePath}"
                                                    BackgroundColor="Transparent"
                                                    TextColor="White"
                                                    WidthRequest="30"
                                                    HeightRequest="30"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="End"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
                    </CollectionView.GestureRecognizers>
                </CollectionView>
            </Grid>
        </ScrollView>

        <!-- Панель ввода -->
        <Grid Grid.Row="1"
              ColumnDefinitions="*, Auto, Auto"
              Padding="15,10"
              BackgroundColor="#1B1818"
              RowSpacing="10"
              ColumnSpacing="10">
            <Border StrokeShape="RoundRectangle 15"
                    Stroke="#343434"
                    BackgroundColor="#343434"
                    Padding="5">
                <Border.Shadow>
                    <Shadow Brush="#000000"
                            Offset="2,2"
                            Radius="10"
                            Opacity="0.5"/>
                </Border.Shadow>
                <Editor x:Name="MessageEntry" 
                        Placeholder="Message..." 
                        TextColor="White" 
                        BackgroundColor="Transparent"
                        Text="{Binding MessageText, Mode=TwoWay}"
                        FontSize="14"
                        AutoSize="TextChanges"
                        MinimumHeightRequest="40"/>
            </Border>

            <Button Grid.Column="1"
                    Text="➜"
                    Command="{Binding SendMessageCommand}"
                    BackgroundColor="#404040"
                    TextColor="White"
                    FontSize="16"
                    CornerRadius="25"
                    WidthRequest="50"
                    HeightRequest="50"/>

            <Button Grid.Column="2"
                    Text="{Binding IsRecording, Converter={StaticResource BoolToMicTextConverter}, FallbackValue='🎙'}"
                    Command="{Binding RecordVoiceCommand}"
                    BackgroundColor="#404040"
                    TextColor="White"
                    FontSize="16"
                    CornerRadius="25"
                    WidthRequest="50"
                    HeightRequest="50"/>
        </Grid>
    </Grid>
</ContentPage>