<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechnoPoss.NewsPage"
             BackgroundColor="#1B1818">
    
    <AbsoluteLayout>

        <ScrollView x:Name="MainScroll"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout Padding="10">
                <!-- Жесты свайпа -->
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
                </StackLayout.GestureRecognizers>

                <!-- Заголовок -->
                <Label Text="News" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       TextColor="White" />
                <Label Text="📢 Latest news and articles..." 
                       TextColor="#A0A0A0" />

                <!-- Индикатор загрузки -->
                <ActivityIndicator x:Name="LoadingIndicator"
                                   IsVisible="False"
                                   IsRunning="False"
                                   Color="White"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HeightRequest="50"
                                   WidthRequest="50"/>

                <!-- Контейнер для новостей -->
                <StackLayout x:Name="NewsContainer" 
                             Spacing="10"
                             VerticalOptions="Start"/>
            </StackLayout>
        </ScrollView>

        <!-- Кнопка перезагрузки -->
        <Button x:Name="RefreshButton"
                Text="🔄"
                FontSize="16"
                TextColor="White"
                BackgroundColor="#2D2D2D"
                CornerRadius="12"
                Padding="10"
                WidthRequest="40"
                HeightRequest="40"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.95,0.015,AutoSize,AutoSize"
                Clicked="OnRefreshButtonClicked"/>
    </AbsoluteLayout>
</ContentPage>